<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Esther Mueni</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/860b10cfc6.js" crossorigin="anonymous"></script>
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Esther Mueni</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"><span data-hover="Home">Home</span></a>
                </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link"><span data-hover="Portfolio">Portoflio</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="projects.html" class="nav-link"><span data-hover="Projects">Projects</span></a>
                  </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

 
 <!-- Contact Start -->
 <div class="container-fluid pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 mb-5">
                <div class="contact-form">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control" rows="6" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div>
                            <button class="btn btn-primary py-2 px-4" type="submit" id="sendMessageButton">Send Message</button>
                        </div>
                    </form>
                </div>    
                <!-- <a target="blanck" class="gmail" href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=essymueni19@gmail.com&tf=1"><i class="fa fa-solid fa-square-envelope" aria-hidden="true"></i></a></li> -->
                         
            </div>
            <div class="col-lg-5 mb-5">
                <p>Get in touch with me and let us chat more on how we can work together.</p>
                <div class="d-flex">
                  <i class="fa fa-github d-inline-flex align-items-center justify-content-center text-secondary rounded-circle" style="width: 45px; height: 45px;"></i>
                  <div class="pl-3">
                      <h5>Github</h5>
                      <a href="https://github.com/3stherMueni" style="color:#000">@3stherMueni</a>
                  </div>
              </div>
              <br>
              <div class="d-flex">
                <i class="fa fa-linkedin d-inline-flex align-items-center justify-content-center text-secondary rounded-circle" style="width: 45px; height: 45px;"></i>
                <div class="pl-3">
                    <h5>LinkedIn</h5>
                    <a href="https://www.linkedin.com/in/esther-mueni-919012196/" style="color:#000">@Esther-mueni</a>
                </div>
              </div>
              <br>
                <div class="d-flex">
                    <i class="fa fa-twitter d-inline-flex align-items-center justify-content-center text-secondary rounded-circle" style="width: 45px; height: 45px;"></i>
                    <div class="pl-3">
                        <h5>Twitter</h5>
                        <a href="https://twitter.com/EMueni19" style="color:#000">@EMueni19</a>
                    </div>
                </div>
                <br>
                <div class="d-flex">
                    <i class="fa fa-brands fa-hashnode d-inline-flex align-items-center justify-content-center text-secondary rounded-circle" style="width: 45px; height: 45px;"></i>
                    <div class="pl-3">
                        <h5>hashnode</h5>
                        <a href="https://esthermueni.hashnode.dev/" style="color:#000">@Esther Mueni</a>
                    </div>
                </div>

            </div>
            
        </div>
    </div>
</div>
<!-- Contact End -->

   <!-- Footer -->
   <section class="contact py-2" id="contact">
    <div class="container">
      <div class="row">
      
        <!-- <footer class="rodape" id="rodape">
          <ul class="redes">
           <p class="m-0 text-center text-black ">
              &copy; <a class="text-primary font-weight-bold" href="#">2023</a>. All Rights Reserved. 
          </p>
          <p></p>
          </ul>            
        </footer> -->

          <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
          <script>VanillaTilt.init(document.querySelectorAll(".redes li a"), {
            max: 30,
            speed: 400,
            glare: true,
            "max-glare": 1
          });
          
          // Source Code for Vanilla Javascript Tilt: https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js
          </script>

          <style>
            .active{
              color: #007bff !important;
            }
            .box {
              /* position: relative; */
              top: 30%;
              margin-top: 50px;
              margin-left: 35px;
              /* left: 40%; */
              width: 93%;
              height: 100%;
              padding: 40px;
              background:rgba(255, 255, 255, 0.705);
              box-sizing: border-box;
              box-shadow: 0 5px 5px rgba(0,0,0);
              border-radius: 10px;
              border-style: hidden;        
            }
            .rodape {
              display: flex;
              justify-content: center;
              align-items: center;
              /*   min-height: 20vh; */
              transition: 0.5s;
              background-color: #fff;
              margin-top: 10px;
              flex-shrink: 0;
              width: 100%;
            }
            
            .rodape .redes {
              position: relative;
              display: flex;
            }
            
            .rodape .redes li {
              list-style: none;
            }
            
            .rodape .redes li::before {
              content: attr(data-text);
              position: absolute;
              top: 0%;
              left: 50%;
              transform: translate(-10%, calc(-10% + 20px));
              font-size: 2vw;
              pointer-events: none;
              color: #fff;
              font-weight: 300;
              transition: 0.5s;
              opacity: 0;
            }
            
            .rodape .redes li:hover::before {
              opacity: 0.1;
              transform: translate(-10%, calc(-10% + 50px));
            }
            
            .rodape .redes li a {
              position: relative;
              display: inline-block;
              width: 40px;
              height: 40px;    /* //120px */
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #333;
              border-radius: 10px;
              text-decoration: none;
              margin: 20px;
              font-size: 1.5em;
              transform-style: preserve-3d;
              perspective: 500px;
              box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
              transition: background 0.25s;
            }
            
            .js-tilt-glare {
              border-radius: 10px;
            }
            
            .rodape .redes li a:hover.gmail {
              background: #ee4705;
            }
            
            .rodape .redes li a:hover.instagram {
              background: #fa2c52;
            }
            
            .rodape .redes li a:hover.twitter {
              background: #0099ff;
            }
            
            .rodape .redes li a:hover.hashnode {
              background: #0400ff;
            }
            
            .rodape .redes li a:hover.linkedin {
              background: #0e76a8;
            }
            
            .rodape .redes li a:hover.github {
              background: #171515;
            }
            .rodape .redes li a:hover.medium {
              background: #171515;
            }
                        
            .rodape .redes li a:hover.wordpress {
              background: #055cff;
            }
            
            .rodape .redes li a .fa {
              transition: 0.25s;
              pointer-events: none;
            }
            
            .rodape .redes li a:hover .fa {
              color: #fff;
              transform: scale(1.5) translatez(50px);
            }
            </style>         

        </div>
      </div>
    </section>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

   
    <script src="js/main.js"></script>

  </body>
</html>
