<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Esther Mueni</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/860b10cfc6.js" crossorigin="anonymous"></script>
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Esther Mueni</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link active"><span data-hover="Home">Home</span></a>
                </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link"><span data-hover="Portfolio">Portoflio</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="projects.html" class="nav-link"><span data-hover="Projects">Projects</span></a>
                  </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container"  style="margin-top:-5%;">
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <!-- <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small> -->
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey there, I'm</span>
                                <div class="animated-info">
                                    <span class="animated-item">Esther Mueni</span>
                                    <span class="animated-item">an Engineer</span>
                                    <span class="animated-item">a writer</span>
                                </div>
                        </h1>
                        <!-- I am a dreamer. I believe that my small action can have a massive impact on someone else and on the world. So I strive to leave a mark in every simple 
                        step I take. -->
                        <p>I am an IoT and embedded systems Engineer specialized in <b>IoT programming, CAD designing </b>, and <b>prototyping</b>. I also love <b>writing.</b>  
                         I am a fan of <b>adventures</b> and travelling to new places with a soft spot for natural environments.</p>
                          
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://www.linkedin.com/in/esther-mueni-919012196/" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Check Resume</a>
                          <a href="contact.html" class="btn custom-btn custom-btn-bg custom-btn-link">Contact Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5 col-md-12 col-12">
                    <div class="about-image svg">
                        <!-- <img src="images/undraw/undraw_software_engineer_lvl5.svg" class="img-fluid" alt="svg image"> -->
                        <img src="images/project/image3.png"  class="img-fluid" alt="svg image">
                    </div>
                </div>

            </div>
        </div>
        
    </section>
    
    <!-- About -->
    <div class="container-fluid pt-5" style="margin-top: -6%;">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 mb-5">
                  <div class="card border-0 bg-light shadow-sm pb-2">
                      <img class="card-img-top mb-2" src="img/class-1.jpg" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title">CAD Designer</h4>
                          <p class="card-text">I can translate conceptual ideas and sketches into precide and technical drawings. I am familiar with different CAD 
                            softare packagess such as <b>Fusion 360</b>, <b>AutoCAD</b> , among others. I can create detailed and complex models for a variety of 
                            applications including product design, architecture, engineering, and manufacturing.</p>
                      </div>
                      <a href="" class="btn btn-primary px-4 mx-auto mb-4">See More</a>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card border-0 bg-light shadow-sm pb-2">
                      <img class="card-img-top mb-2" src="img/class-2.jpg" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title">PCB & Schematics Designer</h4>
                          <p class="card-text">I create layouts for PCBs and schematics that can be used in building electronic device. This including selecting the right materials,
                            placing components in the correct location, and determining the size and shape of the PCB. My go to softwares for PCB and schematics design are <b>EasyEDA</b>, <b>Altium</b>, <b>Proteus</b>, <b>Fritzing</b> among others. 
                          </p>
                      </div>
                      <a href="" class="btn btn-primary px-4 mx-auto mb-4">See More</a>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card border-0 bg-light shadow-sm pb-2">
                      <img class="card-img-top mb-2" src="img/class-3.jpg" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title">Prototyping Engineer</h4>
                          <p class="card-text">I create functional prototypes of electronic and embedded systems that include microcontrollers or microprocessors,
                            along with other components such as sensors, actuators, and communication modules. I can sellect appropriate components for the system and assemble them in a way that meets required specifications. 
                          </p>
                      </div>
                      <a href="" class="btn  px-4 mx-auto mb-4">See More</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- About End -->



    <!-- Footer -->
    <section class="contact py-2" id="contact">
      <div class="container">
        <div class="row">
        
          <footer class="rodape" id="rodape">
            <ul class="redes">
             <p class="m-0 text-center text-black ">
                &copy; <a class="text-primary font-weight-bold" href="#">2023</a>. All Rights Reserved. 
            </p>
            <p></p>
            </ul>            
          </footer>

          <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
          <script>VanillaTilt.init(document.querySelectorAll(".redes li a"), {
            max: 30,
            speed: 400,
            glare: true,
            "max-glare": 1
          });
          
          // Source Code for Vanilla Javascript Tilt: https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js
          </script>

          <style>
           .active{
              color: #007bff !important;
            }
           .btn{
              background-color:#474559 ;
              color:#fff;
            }
            .btn:hover{
              background: #fff;
              color: #000 !important;;
              border-color: #007bff;
            }
            .box {
              /* position: relative; */
              top: 30%;
              margin-top: 50px;
              margin-left: 35px;
              /* left: 40%; */
              width: 93%;
              height: 100%;
              padding: 40px;
              background:rgba(255, 255, 255, 0.705);
              box-sizing: border-box;
              box-shadow: 0 5px 5px rgba(0,0,0);
              border-radius: 10px;
              border-style: hidden;        
            }
            .rodape {
              display: flex;
              justify-content: center;
              align-items: center;
              /*   min-height: 20vh; */
              transition: 0.5s;
              background-color: #fff;
              margin-top: 10px;
              flex-shrink: 0;
              width: 100%;
            }
            
            .rodape .redes {
              position: relative;
              display: flex;
            }
            
            .rodape .redes li {
              list-style: none;
            }
            
            .rodape .redes li::before {
              content: attr(data-text);
              position: absolute;
              top: 0%;
              left: 50%;
              transform: translate(-10%, calc(-10% + 20px));
              font-size: 2vw;
              pointer-events: none;
              color: #fff;
              font-weight: 300;
              transition: 0.5s;
              opacity: 0;
            }
            
            .rodape .redes li:hover::before {
              opacity: 0.1;
              transform: translate(-10%, calc(-10% + 50px));
            }
            
            .rodape .redes li a {
              position: relative;
              display: inline-block;
              width: 40px;
              height: 40px;    /* //120px */
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #333;
              border-radius: 10px;
              text-decoration: none;
              margin: 20px;
              font-size: 1.5em;
              transform-style: preserve-3d;
              perspective: 500px;
              box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
              transition: background 0.25s;
            }
            
            .js-tilt-glare {
              border-radius: 10px;
            }            
            
            .rodape .redes li a .fa {
              transition: 0.25s;
              pointer-events: none;
            }
            
            .rodape .redes li a:hover .fa {
              color: #fff;
              transform: scale(1.5) translatez(50px);
            }
            </style>         

        </div>
      </div>
    </section>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
