<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Esther Mueni</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/860b10cfc6.js" crossorigin="anonymous"></script>
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Esther Mueni</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"><span data-hover="Home">Home</span></a>
                </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active"><span data-hover="Portfolio">Portoflio</span></a>
                    </li>
                    <li class="nav-item">
                      <a href="projects.html" class="nav-link"><span data-hover="Projects">Projects</span></a>
                  </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About -->
    <div class="container-fluid pt-5">
      <div class="container">
          <div class="text-center pb-2">
              <p class="section-title px-5"><span class="px-2">Skills</span></p>
          </div>
          <div class="row">
              <div class="col-lg-4 mb-5">
                  <div class="card border-0 bg-light shadow-sm pb-2">
                      <img class="card-img-top mb-2" src="img/class-1.jpg" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title">CAD Design</h4>
                          <p class="card-text">I can translate conceptual ideas and sketches into precide and technical drawings. I am familiar with different CAD 
                            softare packagess such as <b>Fusion 360</b>, <b>AutoCAD</b> , among others. I can create detailed and complex models for a variety of 
                            applications including product design, architecture, engineering, and manufacturing.</p>
                      </div>
                      <a href="" class="btn btn-primary px-4 mx-auto mb-4">See More</a>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card border-0 bg-light shadow-sm pb-2">
                      <img class="card-img-top mb-2" src="img/class-2.jpg" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title">PCB & Schematics Design</h4>
                          <p class="card-text">I create layouts for PCBs and schematics that can be used in building electronic device. This including selecting the right materials,
                            placing components in the correct location, and determining the size and shape of the PCB. My go to softwares for PCB and schematics design are <b>EasyEDA</b>, <b>Altium</b>, <b>Proteus</b>, <b>Fritzing</b> among others. 
                          </p>
                      </div>
                      <a href="" class="btn btn-primary px-4 mx-auto mb-4">See More</a>
                  </div>
              </div>
              <div class="col-lg-4 mb-5">
                  <div class="card border-0 bg-light shadow-sm pb-2">
                      <img class="card-img-top mb-2" src="img/class-3.jpg" alt="">
                      <div class="card-body text-center">
                          <h4 class="card-title">Prototyping</h4>
                          <p class="card-text">I create functional prototypes of electronic and embedded systems that include microcontrollers or microprocessors,
                            along with other components such as sensors, actuators, and communication modules. I can sellect appropriate components for the system and assemble them in a way that meets required specifications. 
                          </p>
                      </div>
                      <a href="" class="btn  px-4 mx-auto mb-4">See More</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- About End -->

   

    <!-- EXPERIENCE -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="Experience">
        <div class="container">
          <div class="text-center pb-2">
            <p class="section-title px-5"><span class="px-2">Experience</span></p>
        </div>
            <div class="row">

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4">Work Experiences</h2>                  

                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                 <span>2023<br> to <br> ---</span>
                            </div>
                            <div class="timeline-info">
                                 <h3><span>Startup Founder</span><br><small>Gallium Tech</small></h3>
                                 <p><a href="https://galliumtech.co.ke/">Gallium Tech</a> is a company Empowering Innovation through IoT and embedded systems. We build IoT and embedded systems solutions. We also specialize in 3D designs and printing. </p>
                            </div>
                       </div>

                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2020 <br>to<br>2022</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Embedded Systems Engineer</span><br><small>Neverest LLC</small></h3>
                                  <p>I am an all-round IoT engineer. You will find me in PCB design, 3D design, embedded systems programming, reseach and development, and IoT Consultation. At <a href="neverest.co.ke">Neverest</a>, I have the opportunity to experience different sides of the IoT field.</p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                              <span>2018<br>to<br>--- </span>
                          </div>
                          <div class="timeline-info">
                              <h3><span>IoT Freelancer</h3>
                              <p>I am open to taking on side projects in the IoT field. I have worked on various freelance projects that helped increase my experience in the field. </p>
                          </div>
                      </div>                     

                    </div>
                </div>

                <div class="col-lg-6 col-12">
                  <h2 class="mb-4 mobile-mt-2">Volunteer Experiences</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                             <div class="timeline-yr">
                                  <span>2022<br>to<br>---</span>
                             </div>
                             <div class="timeline-info">
                                  <h3><span>Lead</span><br><small>She Code Africa Nairobi</small></h3>
                                  <p>I lead and cordinate all activities for the <a href="https://twitter.com/SCAnairobi">She Code Africa Nairobi</a> Community. As the lead, I want to make a difference in the tech ecosystem by providing content that could positively impact as many people as possible.  </p>
                             </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021<br>to<br>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Technical Writer </span><br><small>She Code Africa Nairobi</small></h3>
                                <p>I wrote article for the<a rel="nofollow" href="https://scanairobi.hashnode.dev/">SCA Nairobi</a> community on technology and related topics.</p>
                            </div>
                        </div>
                        
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2021<br>to<br>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Organizing secretary</span><small>IoT Network Hub Kenya</small></h3>
                                <p>I facilitate the organization of events such as meetups and seminars for the <a href="https://twitter.com/dscjkuat">IoT Network Hub </a> community in Kenya.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                          <div class="timeline-yr">
                               <span>2020<br>to<br>2021</span>
                          </div>
                          <div class="timeline-info">
                               <h3><span>IoT Mentor</span><br><small>Google Developer Student's Clubs JKUAT</small></h3>
                               <p>I volunteered to facilitate Internet of Things sessions in the <a href="https://twitter.com/dscjkuat">GDSC JKUAT </a>and
                                help in coordinating all activities in relation.</p>
                          </div>
                     </div>

                    </div>
                </div>
                
            </div>
        </div>
    </section>

 <!-- PROFILE -->
 <section class="project py-5" id="myprofile">
    <div class="container"  style="margin-top:-4%;">
            
            <div class="row">
              <div class="col-lg-11 text-center mx-auto col-12">
                <div class="text-center pb-2">
                  <p class="section-title px-5"><span class="px-2">Profile</span></p>
              </div>

                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We introduce to you <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a> a Lead at She Code Africa Nairobi &amp; Organizing Secretary IoT Network Hub Kenya 💃🕺<br><br>For those wondering how they can build IoT solutions to solve daily challenges, this session is for you. <br><br>See you there <a href="https://twitter.com/hashtag/io22Extended?src=hash&amp;ref_src=twsrc%5Etfw">#io22Extended</a> <a href="https://twitter.com/hashtag/Nairobi?src=hash&amp;ref_src=twsrc%5Etfw">#Nairobi</a> <a href="https://t.co/bmQwM4d8Tl">pic.twitter.com/bmQwM4d8Tl</a></p>&mdash; GDG Nairobi #io22Extended #Nairobi (@GDG_Nairobi) <a href="https://twitter.com/GDG_Nairobi/status/1532636387014492160?ref_src=twsrc%5Etfw">June 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our engineers <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a> and <a href="https://twitter.com/Mwaniki_Ngatia?ref_src=twsrc%5Etfw">@Mwaniki_Ngatia</a> attended the 3rd annual <a href="https://twitter.com/inABLEorg?ref_src=twsrc%5Etfw">@inABLEorg</a> conference representiing <a href="https://twitter.com/hashtag/Knockknock?src=hash&amp;ref_src=twsrc%5Etfw">#Knockknock</a>. <br><br>Witnessing the launch of first-ever National ICT Accessibility Standard for Products and Services in Africa cemented our goal to promote digital inclusivity.<a href="https://twitter.com/hashtag/AT?src=hash&amp;ref_src=twsrc%5Etfw">#AT</a> <a href="https://t.co/nIsgdyO4li">pic.twitter.com/nIsgdyO4li</a></p>&mdash; Neverest IoT (@Neverest_IoT) <a href="https://twitter.com/Neverest_IoT/status/1531715146896252928?ref_src=twsrc%5Etfw">May 31, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We had super fun during our picnic. We networked and learnt from each other. Thank you <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a> from <a href="https://twitter.com/SCAnairobi?ref_src=twsrc%5Etfw">@SCAnairobi</a> for joining us, we learnt a lot from you🙏. Looking forward to more of such. <a href="https://twitter.com/jkuat_ses?ref_src=twsrc%5Etfw">@jkuat_ses</a><a href="https://twitter.com/hashtag/womenintech?src=hash&amp;ref_src=twsrc%5Etfw">#womenintech</a><a href="https://twitter.com/hashtag/STEM?src=hash&amp;ref_src=twsrc%5Etfw">#STEM</a> <a href="https://t.co/gC1LzPWH73">pic.twitter.com/gC1LzPWH73</a></p>&mdash; Women In Tech-JKUAT (@WJkuat) <a href="https://twitter.com/WJkuat/status/1531155690575781888?ref_src=twsrc%5Etfw">May 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet" style="margin-left: 230px;"><p lang="en" dir="ltr">Being part of the <a href="https://twitter.com/hashtag/PyConKE2022?src=hash&amp;ref_src=twsrc%5Etfw">#PyConKE2022</a> <a href="https://twitter.com/hashtag/pyconke?src=hash&amp;ref_src=twsrc%5Etfw">#pyconke</a> was amazing. I learned a lot, networked, and had fun!! <a href="https://t.co/RaiUenwGCq">pic.twitter.com/RaiUenwGCq</a></p>&mdash; Esther Mueni (@EMueni19) <a href="https://twitter.com/EMueni19/status/1523011175524765697?ref_src=twsrc%5Etfw">May 7, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet" style="margin-left:20rem;"><p lang="en" dir="ltr">Join me in welcoming the core team members who will help in making the community better by giving their time to engage and keep everyone updated with our activities<br> <a href="https://twitter.com/_flaviancodes?ref_src=twsrc%5Etfw">@_flaviancodes</a>, <a href="https://twitter.com/mwirygh?ref_src=twsrc%5Etfw">@mwirygh</a>, <a href="https://twitter.com/Kingah254?ref_src=twsrc%5Etfw">@Kingah254</a>, <a href="https://twitter.com/nekesa0?ref_src=twsrc%5Etfw">@nekesa0</a>, <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a>,@luciahkei101,<a href="https://twitter.com/The_JPdev?ref_src=twsrc%5Etfw">@The_JPdev</a>,<a href="https://twitter.com/oiseraorina?ref_src=twsrc%5Etfw">@oiseraorina</a>,<a href="https://twitter.com/deno_exporter?ref_src=twsrc%5Etfw">@deno_exporter</a> <a href="https://t.co/oE5JHcY0ks">pic.twitter.com/oE5JHcY0ks</a></p>&mdash; devcommunityKE (@TdevcommunityKe) <a href="https://twitter.com/TdevcommunityKe/status/1516690722656768004?ref_src=twsrc%5Etfw">April 20, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">What was your first complete IoT Project? The one you finally did from start through finish then finally implemented it? Mine was The &#39;Lazy&#39; Switch<br>{ by <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a> } from <a href="https://twitter.com/hashnode?ref_src=twsrc%5Etfw">@hashnode</a><a href="https://t.co/xv9AwcaAkm">https://t.co/xv9AwcaAkm</a></p>&mdash; Esther Mueni (@EMueni19) <a href="https://twitter.com/EMueni19/status/1513863763593764865?ref_src=twsrc%5Etfw">April 12, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Knock knock? Who&#39;s there? ...<br>Knock Knock by <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a><br><br>An <a href="https://twitter.com/hashtag/iot?src=hash&amp;ref_src=twsrc%5Etfw">#iot</a> <a href="https://twitter.com/hashtag/assistivetech?src=hash&amp;ref_src=twsrc%5Etfw">#assistivetech</a> that alerts the deaf when there is someone at the door.<a href="https://twitter.com/startinev?ref_src=twsrc%5Etfw">@startinev</a> <a href="https://twitter.com/hashtag/startupweekend?src=hash&amp;ref_src=twsrc%5Etfw">#startupweekend</a> <a href="https://twitter.com/hashtag/iamastartnerd?src=hash&amp;ref_src=twsrc%5Etfw">#iamastartnerd</a> <a href="https://twitter.com/hashtag/startupweekendnairobi?src=hash&amp;ref_src=twsrc%5Etfw">#startupweekendnairobi</a> <a href="https://twitter.com/hashtag/inclusivity?src=hash&amp;ref_src=twsrc%5Etfw">#inclusivity</a> <a href="https://t.co/p6wORlmr0Z">pic.twitter.com/p6wORlmr0Z</a></p>&mdash; Techstars Startup Weekend Nairobi (@startupwkndNBI) <a href="https://twitter.com/startupwkndNBI/status/1510615073080942592?ref_src=twsrc%5Etfw">April 3, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                    <div class="item">
                      <div class="project-info">
                        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Being the leader of <a href="https://twitter.com/SCAnairobi?ref_src=twsrc%5Etfw">@SCAnairobi</a> has been nothing short of amazing. As I step down, I would like to introduce the new lead <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a> who has been part of the core team as the lead writer. The community could not be in safer hands.<br>Congratulations <a href="https://twitter.com/EMueni19?ref_src=twsrc%5Etfw">@EMueni19</a> <br>🎊🎉🎊</p>&mdash; Velda Kiara (@VeldaKiara) <a href="https://twitter.com/VeldaKiara/status/1437705406973976578?ref_src=twsrc%5Etfw">September 14, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                      </div>
                    </div>

                  </div>
              </div>
            </div>
    </div>
</section>
   

    <!-- Footer -->
    <section class="contact py-2" id="contact">
        <div class="container">
          <div class="row">
          
            <footer class="rodape" id="rodape">
              <ul class="redes">
               <p class="m-0 text-center text-black ">
                  &copy; <a class="text-primary font-weight-bold" href="#">2023</a>. All Rights Reserved. 
              </p>
              <p></p>
              </ul>            
            </footer>
            <a href="#" class="btn btn-primary p-3 back-to-top"><i class="fa fa-angle-double-up"></i></a>

            
          <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
          <script>VanillaTilt.init(document.querySelectorAll(".redes li a"), {
            max: 30,
            speed: 400,
            glare: true,
            "max-glare": 1
          });
          
          // Source Code for Vanilla Javascript Tilt: https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js
          </script>

          <style>
            .active{
              color: #007bff !important;
            }
            .btn{
              background-color:#474559 ;
              color:#fff;
            }
            .btn:hover{
              background: #fff;
              color: #000 !important;;
              border-color: #007bff;
            }
            .rodape {
              display: flex;
              justify-content: center;
              align-items: center;
              /*   min-height: 20vh; */
              transition: 0.5s;
              background-color: #fff;
              margin-top: 10px;
              flex-shrink: 0;
              width: 100%;
            }
            
            .rodape .redes {
              position: relative;
              display: flex;
            }
            
            .rodape .redes li {
              list-style: none;
            }
            
            .rodape .redes li::before {
              content: attr(data-text);
              position: absolute;
              top: 0%;
              left: 50%;
              transform: translate(-10%, calc(-10% + 20px));
              font-size: 2vw;
              pointer-events: none;
              color: #fff;
              font-weight: 300;
              transition: 0.5s;
              opacity: 0;
            }
            
            .rodape .redes li:hover::before {
              opacity: 0.1;
              transform: translate(-10%, calc(-10% + 50px));
            }
            
            .rodape .redes li a {
              position: relative;
              display: inline-block;
              width: 40px;
              height: 40px;    /* //120px */
              background: #fff;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #333;
              border-radius: 10px;
              text-decoration: none;
              margin: 20px;
              font-size: 1.5em;
              transform-style: preserve-3d;
              perspective: 500px;
              box-shadow: 0 25px 35px rgba(0, 0, 0, 0.1);
              transition: background 0.25s;
            }
            
            .js-tilt-glare {
              border-radius: 10px;
            }
                        
            .rodape .redes li a .fa {
              transition: 0.25s;
              pointer-events: none;
            }
            
            .rodape .redes li a:hover .fa {
              color: #fff;
              transform: scale(1.5) translatez(50px);
            }
            .section-title {
              position: relative;
              display: inline-block;
              letter-spacing: 1px;
              text-transform: uppercase;
              color: #000;
          }

          .section-title span {
              position: relative;
              background: #ffffff;
              z-index: 1;
          }

          .section-title::before {
              position: absolute;
              content: "";
              top: 10px;
              left: 0;
              width: 100%;
              height: 2px;
              background: #000;
          }

          [class^=flaticon-]:before,
          [class*=" flaticon-"]:before,
          [class^=flaticon-]:after,
          [class*=" flaticon-"]:after {
              font-size: inherit;
              margin-left: 0;
          }

          .back-to-top {
              position: fixed;
              display: none;
              right: 30px;
              bottom: 30px;
              z-index: 11;
              -webkit-animation: action 1s infinite alternate;
              animation: action 1s infinite alternate;
          }

          @-webkit-keyframes action {
              0% {
                  transform: translateY(0);
              }

              100% {
                  transform: translateY(-15px);
              }
          }

          @keyframes action {
              0% {
                  transform: translateY(0);
              }

              100% {
                  transform: translateY(-15px);
              }
          }
            

            </style>         

        </div>
      </div>
    </section>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
